[00:22.90] 嗚呼、透明よりも澄み切った心で
[00:30.96] 世の中を笑っているんだよ
[00:33.80] 嗚呼、音楽なんかを選んだ
[00:38.69] あの日の自分を馬鹿に思うね
[00:45.19] 
[00:47.26] 伝えたい全部はもう
[00:52.48] この詩も自分の声すらも
[00:57.98] 
[00:56.07] 風になったから 泡と消えていったから
[01:00.72] 共感覚みたいこの感傷は何処かへ投げ捨てたい
[01:05.72] 僕でいいのなら 君が知りたいのなら
[01:10.77] もう隠すことなんてないよ
[01:13.66] 今から少しだけ踊ろうぜ
[01:19.16] 
[01:38.84] 嗚呼、人間なんて辞めたいな
[01:46.76] そうだろ、面白くも何にもないだろ
[01:51.91] 嗚呼、自慢のギターを見せびらかした
[01:56.86] あの日の自分を潰してやりたいよ
[02:04.36] 
[02:02.88] 伝えたい全部はもう
[02:10.37] 夏も冬も明日の向こう側で
[02:16.37] 
[02:15.95] 灰になったから 淡く消え去ったから
[02:20.03] 疾うに失くしてたこの情動も何処かへ投げ捨てて
[02:25.04] 君がいいのなら ただ忘れたいのなら
[02:30.00] もう躊躇うことなんてないよ
[02:32.98] このまま夜明けまで踊ろうぜ
[02:39.48] 
[02:39.14] 嗚呼、音楽なんか辞めてやるのさ
[02:43.89] 思い出の君が一つも違わず描けたら
[02:48.63] どうせもうやりたいこと一つ言えないからさ
[02:55.48] 浮かばないからさ
[02:59.48] 
[03:03.61] 君を知ったまま 日々が過ぎ去ったから
[03:08.06] どうか追いつきたいこの情動をこのまま歌にしたい
[03:13.55] 今苦しいならさ 言い訳はいいからさ
[03:18.56] あぁもう、踊ろうぜほら
[03:24.06] 
[03:21.32] 風になったのさ 泡と消えていったのさ
[03:25.85] どうせ割り切れないこの感傷も何処かへ投げ捨てて
[03:30.83] 僕でいいのなら 君が知りたいのなら
[03:35.82] もう隠すことなんてないよ
[03:38.64] 今から少しだけ
[03:41.00] このまま少しだけ踊ろうぜ