[00:23.87] 嗚呼、透明よりも澄み切った心で
[00:31.70] 世の中を笑っているんだよ
[00:34.26] 嗚呼、音楽なんかを選んだ
[00:38.84] あの日の自分を馬鹿に思うね
[00:45.34] 
[00:49.75] 伝えたい全部はもう
[00:52.67] この詩も自分の声すらも
[00:58.17] 
[00:56.57] 風になったから 泡と消えていったから
[01:01.05] 共感覚みたいこの感傷は何処かへ投げ捨てたい
[01:06.58] 僕でいいのなら 君が知りたいのなら
[01:10.97] もう隠すことなんてないよ
[01:13.69] 今から少しだけ踊ろうぜ
[01:19.19] 
[01:42.23] 嗚呼、人間なんて辞めたいな
[01:47.13] そうだろ、面白くも何にもないだろ
[01:52.39] 嗚呼、自慢のギターを見せびらかした
[01:57.17] あの日の自分を潰してやりたいよ
[02:04.67] 
[02:08.13] 伝えたい全部はもう
[02:10.88] 夏も冬も明日の向こう側で
[02:16.88] 
[02:15.92] 灰になったから 淡く消え去ったから
[02:20.76] 疾うに失くしてたこの情動も何処かへ投げ捨てて
[02:26.20] 君がいいのなら ただ忘れたいのなら
[02:30.77] もう躊躇うことなんてないよ
[02:33.53] このまま夜明けまで踊ろうぜ
[02:40.03] 
[02:38.97] 嗚呼、音楽なんか辞めてやるのさ
[02:44.17] 思い出の君が一つも違わず描けたら
[02:49.11] どうせもうやりたいこと一つ言えないからさ
[02:56.80] 浮かばないからさ
[03:00.80] 
[03:03.94] 君を知ったまま 日々が過ぎ去ったから
[03:08.82] どうか追いつきたいこの情動をこのまま歌にしたい
[03:13.98] 今苦しいならさ 言い訳はいいからさ
[03:18.62] あぁもう、踊ろうぜほら
[03:24.12] 
[03:21.84] 風になったのさ 泡と消えていったのさ
[03:26.55] どうせ割り切れないこの感傷も何処かへ投げ捨てて
[03:31.84] 僕でいいのなら 君が知りたいのなら
[03:36.59] もう隠すことなんてないよ
[03:39.09] 今から少しだけ
[03:41.79] このまま少しだけ踊ろうぜ