[00:55.06] 何もない で痛い
[00:59.00] 嗚呼 死んだように眠って
[01:03.47] ご機嫌よう 夏よ
[01:06.68] 空っぽの俺には眩しい
[01:11.68] 
[01:10.81] 明日からどうしよう 空っぽバレたらどうしよう
[01:15.08] 明日はまた明日 違う自分に変わって
[01:19.01] 傷舐めたらおいしいの 痛いのがまだ恋しいの
[01:23.35] こんな心でも馬鹿で踊っていたいよ
[01:31.35] 
[01:27.84] 踊ろうぜ 死ぬ前に
[01:31.05] 馬鹿になれ 今日くらいは
[01:33.17] 見せかけの才はいらねぇ
[01:36.17] 空っぽだって結構
[01:39.34] 軽い方が高く舞える
[01:41.37] お前は自由に舞える
[01:45.87] 
[01:44.57] 踊ろうぜ 俯く前に
[01:47.78] 馬鹿になれ 今日くらいは
[01:49.83] 人生は長くないぜ
[01:52.83] 空っぽだって結構
[01:56.08] 穴の形は違うさ
[01:58.26] 見せてくれ お前をもっと
[02:01.22] お前は自由に舞えるから
[02:06.72] 
[02:41.57] 何もない って程じゃない
[02:45.52] 嗚呼 ここまで生きてきたんだし
[02:49.76] それでもどっかに
[02:53.00] 穴が一つあるんだ
[02:57.00] 
[02:57.27] 明日からどうしよう 空っぽバレたらどうしよう
[03:01.43] 幸せになるってどんな感じだろうね
[03:05.56] 傷無くなりゃもういいの？ 穴埋まればもういいの？
[03:09.76] 違う こんな俺も愛し踊っていたいよ
[03:18.26] 
[03:14.11] 踊ろうぜ 死ぬ前に
[03:17.39] 馬鹿になれ 今日くらいは
[03:19.53] 欲しいのはお前の愛だ
[03:22.42] 空っぽだって結構
[03:25.97] 軽い方が高く舞える
[03:28.02] お前は自由に舞える
[03:32.52] 
[03:30.93] 踊ろうぜ 俯く前に
[03:34.24] 馬鹿になれ 今日くらいは
[03:36.23] 暗い音楽はいらねぇ
[03:39.39] 空っぽだって結構
[03:42.59] 美しく空いたもんさ
[03:44.69] 見せてくれ お前をもっと
[03:47.66] お前は綺麗に舞えるから
[03:53.16] 
[04:23.06] 踊ろうぜ 死ぬ前に
[04:27.43] 怖いのかい？じゃ音楽で掻き消そうぜ
[04:31.44] 踊ろうぜ 俯く前に
[04:35.85] お前のステップで世界を変えようぜ