[00:23.89] 嗚呼、透明よりも澄み切った心で
[00:31.77] 世の中を笑っているんだよ
[00:34.26] 嗚呼、音楽なんかを選んだ
[00:38.84] あの日の自分を馬鹿に思うね
[00:45.34] 
[00:49.71] 伝えたい全部はもう
[00:52.65] この詩も自分の声すらも
[00:58.15] 
[00:56.50] 風になったから 泡と消えていったから
[01:01.09] 共感覚みたいこの感傷は何処かへ投げ捨てたい
[01:06.56] 僕でいいのなら 君が知りたいのなら
[01:10.98] もう隠すことなんてないよ
[01:13.65] 今から少しだけ踊ろうぜ
[01:19.15] 
[01:42.28] 嗚呼、人間なんて辞めたいな
[01:47.12] そうだろ、面白くも何にもないだろ
[01:52.36] 嗚呼、自慢のギターを見せびらかした
[01:57.17] あの日の自分を潰してやりたいよ
[02:04.67] 
[02:08.12] 伝えたい全部はもう
[02:10.86] 夏も冬も明日の向こう側で
[02:16.86] 
[02:15.95] 灰になったから 淡く消え去ったから
[02:20.73] 疾うに失くしてたこの情動も何処かへ投げ捨てて
[02:26.28] 君がいいのなら ただ忘れたいのなら
[02:30.74] もう躊躇うことなんてないよ
[02:33.59] このまま夜明けまで踊ろうぜ
[02:40.09] 
[02:38.93] 嗚呼、音楽なんか辞めてやるのさ
[02:44.15] 思い出の君が一つも違わず描けたら
[02:49.18] どうせもうやりたいこと一つ言えないからさ
[02:56.76] 浮かばないからさ
[03:00.76] 
[03:03.94] 君を知ったまま 日々が過ぎ去ったから
[03:08.84] どうか追いつきたいこの情動をこのまま歌にしたい
[03:13.99] 今苦しいならさ 言い訳はいいからさ
[03:18.65] あぁもう、踊ろうぜほら
[03:24.15] 
[03:21.86] 風になったのさ 泡と消えていったのさ
[03:26.58] どうせ割り切れないこの感傷も何処かへ投げ捨てて
[03:31.83] 僕でいいのなら 君が知りたいのなら
[03:36.51] もう隠すことなんてないよ
[03:39.01] 今から少しだけ
[03:41.75] このまま少しだけ踊ろうぜ