[00:22.96] 嗚呼、透明よりも澄み切った心で
[00:30.94] 世の中を笑っているんだよ
[00:33.86] 嗚呼、音楽なんかを選んだ
[00:38.61] あの日の自分を馬鹿に思うね
[00:45.11] 
[00:47.26] 伝えたい全部はもう
[00:52.48] この詩も自分の声すらも
[00:57.98] 
[00:56.06] 風になったから 泡と消えていったから
[01:00.75] 共感覚みたいこの感傷は何処かへ投げ捨てたい
[01:05.73] 僕でいいのなら 君が知りたいのなら
[01:10.74] もう隠すことなんてないよ
[01:13.60] 今から少しだけ踊ろうぜ
[01:19.10] 
[01:38.88] 嗚呼、人間なんて辞めたいな
[01:46.74] そうだろ、面白くも何にもないだろ
[01:51.99] 嗚呼、自慢のギターを見せびらかした
[01:56.83] あの日の自分を潰してやりたいよ
[02:04.33] 
[02:02.88] 伝えたい全部はもう
[02:10.31] 夏も冬も明日の向こう側で
[02:16.31] 
[02:15.96] 灰になったから 淡く消え去ったから
[02:20.05] 疾うに失くしてたこの情動も何処かへ投げ捨てて
[02:25.06] 君がいいのなら ただ忘れたいのなら
[02:30.02] もう躊躇うことなんてないよ
[02:33.05] このまま夜明けまで踊ろうぜ
[02:39.55] 
[02:39.13] 嗚呼、音楽なんか辞めてやるのさ
[02:43.82] 思い出の君が一つも違わず描けたら
[02:48.64] どうせもうやりたいこと一つ言えないからさ
[02:55.40] 浮かばないからさ
[02:59.40] 
[03:03.60] 君を知ったまま 日々が過ぎ去ったから
[03:08.01] どうか追いつきたいこの情動をこのまま歌にしたい
[03:13.52] 今苦しいならさ 言い訳はいいからさ
[03:18.53] あぁもう、踊ろうぜほら
[03:24.03] 
[03:21.39] 風になったのさ 泡と消えていったのさ
[03:25.88] どうせ割り切れないこの感傷も何処かへ投げ捨てて
[03:30.87] 僕でいいのなら 君が知りたいのなら
[03:35.85] もう隠すことなんてないよ
[03:38.60] 今から少しだけ
[03:41.03] このまま少しだけ踊ろうぜ